# NhatKyDuongHuyetAI

./: .gitignore  App.tsx  app.json  build.gradle  package-lock.json  package.json  setup_project.sh
.github/workflows/: android.yml
android/: build.gradle  gradle.properties  run_gradle.sh  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nhatkyduonghuyetai/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nhatkyduonghuyet/: MainActivity.kt
app/src/main/java/com/example/nhatkyduonghuyet/ai/: Analyzer.kt  HealthAI.kt
app/src/main/java/com/example/nhatkyduonghuyet/data/model/: LogEntry.kt
app/src/main/java/com/example/nhatkyduonghuyet/data/remote/: FirebaseService.kt
app/src/main/java/com/example/nhatkyduonghuyet/data/repository/: HealthRepository.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/nhatkyduonghuyet/ui/navigation/: AppNav.kt
app/src/main/java/com/example/nhatkyduonghuyet/viewmodel/: MainViewModel.kt
ios/: Podfile
ios/NhatKyDuongHuyetAI/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/NhatKyDuongHuyetAI.xcodeproj/: project.pbxproj
ios/NhatKyDuongHuyetAI.xcodeproj/xcshareddata/xcschemes/: NhatKyDuongHuyetAI.xcscheme
