pluginManagement {
    repositories {
        google()          // 👈 QUAN TRỌNG NHẤT
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()          // 👈 CŨNG PHẢI CÓ
        mavenCentral()
    }
}

rootProject.name = "NhatKyDuongHuyetAI"
include(":app")